spring.datasource.url=jdbc:postgresql://localhost:5455/postgresDB
spring.datasource.username=postgresUser
spring.datasource.password=postgresPW
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mysupersecuresecretkeywith64characterslongabcdefghijk1234567890xyz!
jwt.expiration=3600000