spring.datasource.url=jdbc:postgresql://localhost:5455/postgresDB
spring.datasource.username=postgresUser
spring.datasource.password=postgresPW
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mysupersecuresecretkeywith64characterslongabcdefghijk1234567890xyz!
jwt.expiration=3600000


# HikariCP Settings
# Max number of connections in pool
spring.datasource.hikari.maximum-pool-size=10
# Minimum idle connections in the pool
spring.datasource.hikari.minimum-idle=5
# Time before idle connections are closed
spring.datasource.hikari.idle-timeout=30000
# Max time a connection can stay in the pool
spring.datasource.hikari.max-lifetime=1800000
# Max time to wait for a connection from the pool
spring.datasource.hikari.connection-timeout=30000
